# commonPlatform

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
GduImageSelector/: build.gradle
GduImageSelector/src/main/: AndroidManifest.xml
GduImageSelector/src/main/java/com/donkingliang/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java
GduImageSelector/src/main/java/com/donkingliang/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
GduImageSelector/src/main/java/com/donkingliang/imageselector/entry/: RequestConfig.java
GduImageSelector/src/main/java/com/donkingliang/imageselector/model/: ImageModel.java
GduImageSelector/src/main/res/layout/: activity_image_select.xml  adapter_images_item.xml
MQTTChat/: .gitignore  build.gradle
MQTTChat/src/main/: AndroidManifest.xml
MQTTChat/src/main/java/com/gdu/mqttchat/: ChatRecord.java  ChatRecordContent.java  ChatRecordInfo.java  MQTTChatManager.java  MqttAdapter.java  MqttAppState.java  MqttMessage.java  MqttService.java  NetResult.java
MQTTChat/src/main/res/drawable/: btn_disabled_bg.xml  send_message_bg.xml
MQTTChat/src/main/res/layout/: activity_chat.xml  expand_view.xml  item_message_me.xml  item_message_other.xml  view_message_send.xml
MQTTChat/src/main/res/values/: colors.xml  strings.xml
PickTime/: build.gradle
PickTime/src/main/: AndroidManifest.xml
PickTime/src/main/java/com/gdu/picktime/: BaseWheelPick.java  DatePickDialog.java  DatePicker.java  DatePickerHelper.java  DateUtils.java  OnChangeLisener.java  OnSureLisener.java
PickTime/src/main/res/layout/: cbk_wheel_picker.xml
PickTime/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/key/JingBu/: GduCP.jks  pwd.txt
app/key/XiaoFan/: hqzc.jks  签名文件信息.txt
app/src/hqzc/java/com/gdu/app/: GduCPInit.java
app/src/hqzc/res/layout/: activity_about.xml  activity_splash.xml
app/src/hqzc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdu/app/: GduCPApplication.java
app/src/main/java/com/gdu/command/views/: BaseView.java  (+10 more)
app/src/main/java/com/gdu/route/: AppActivityLoader.java  AppGroupLoader.java
app/src/main/java/com/gdu/utils/: AMapUtil.java  AnimationUtils.java  CPStringUtils.java  DialogUtils.java  DrawableCenterTextView.java  FastClickUtils.java  LocationUtils.java  MapContainer.java  MyUiUtils.java  MyVariables.java  ToolManager.java  ViewUtils.java  WeatherQueryHelper.java
app/src/main/res/anim/: center_in.xml  center_out.xml  push_left_out.xml
app/src/main/res/drawable/: alarm_center_divider.xml  bg_rv_gray_divider_1px.xml  call_duty_bg.xml  checkbox_style.xml  dialog_general_round_style.xml  find_people_bg.xml  find_ship_bg.xml  home_alarm_color_bg.xml  home_bottom_selector.xml  home_menue_bg.xml  home_top_bg.xml  ic_gray_dash_line.xml  icon_seek_bar_progress.xml  icon_seek_bar_thumb.xml  illegal_fishing_bg.xml  ios_back_drawable.xml  issue_category_bg.xml  issue_item_bg.xml  issue_police_bg.xml  login_button_bg.xml  login_white_bg.xml  logout_button_bg.xml  message_bottom_selector.xml  message_new_bottom_selector.xml  monitor_bottom_selector.xml  organization_bottom_selector.xml  person_bottom_selector.xml  progress_horizontal_background.xml  seekbar_progress_activity.xml  seekbar_progress_default.xml  selector_attention_bg.xml  selector_check_small.xml  selector_department_dialog_item.xml  selector_land_meltimedia_checkbox.xml  selector_multimedia_checkbox.xml  selector_ptz.xml  selector_ptz_normal.xml  selector_ptz_pressed.xml  selector_ptz_text.xml  selector_res_menu_item.xml  (+32 more)
app/src/main/res/layout/: activity_about.xml  activity_add_patrol_diary.xml  activity_alarm_center.xml  activity_alarm_detail.xml  activity_alarm_info.xml  activity_alarm_video_player.xml  activity_artificial_alarm.xml  activity_case_navigate.xml  activity_chat_group.xml  activity_colorful.xml  activity_comments.xml  activity_create_case.xml  activity_custom.xml  activity_data_monitor_show.xml  activity_deal_case.xml  activity_deal_result_stat.xml  activity_dealt_case.xml  activity_dealt_records.xml  activity_device_position.xml  activity_device_set.xml  activity_forewarn_stat.xml  activity_full.xml  activity_history_track.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main_calendar.xml  activity_man_machine_protection.xml  activity_manual_location.xml  activity_meizu.xml  activity_mix.xml  activity_multi.xml  activity_my_case.xml  activity_organitation.xml  activity_organization_person_detail.xml  activity_patrol_diary.xml  activity_patrol_result.xml  activity_person_center.xml  activity_personal_patrol_record.xml  activity_photo_album.xml  (+116 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/yzjb/java/com/gdu/app/: GduCPInit.java  YZJBConstants.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/gdu/baselibrary/: BaseApplication.java
baselibrary/src/main/res/layout/: dialog_bottom.xml  dialog_bottom_round.xml  dialog_prompt.xml  item_bottom.xml  layout_recyclerview.xml  layout_recyclerview_refresh.xml  view_refresh_head.xml  view_water_mark.xml
baselibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-en/: strings.xml
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-exo_player2/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYBaseADActivityDetail.java  GSYBaseActivityDetail.java  GSYVideoBaseManager.java
gsyVideoPlayer-java/src/main/java/moe/codeest/enviews/: ENDownloadView.java  ENPlayView.java
gsyVideoPlayer-java/src/main/res/layout/: video_layout_standard.xml
(+611 files in other folders)
