//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {

    ver = [
            //Version
            versionCode          : 1,
            versionName          : "1.0",

            //SDK And Tools
            minSdkVersion        : 21,
            targetSdkVersion     : 29,
            compileSdkVersion    : 29,
            buildToolsVersion    : "30.0.3",

            //libraryVersion
            logger               : '2.2.0',//无混淆
            rxandroid            : '2.0.2',
            SmartRefreshLayout   : '1.0.5.1',//无需混淆
            BRVH                 : '3.0.4',
            retrofit2            : '2.9.0',
            okio                 : '3.0.0',
            okhttp               : '5.0.0-alpha.5',
            gson                 : '2.9.0',
            glide                : '4.13.1',
    ]

    library = [
            multidex                     : "androidx.multidex:multidex:2.0.1",
            design                       : 'com.google.android.material:material:1.4.0',
            constraint                   : 'androidx.constraintlayout:constraintlayout:2.1.3',

            logger                       : "com.orhanobut:logger:$ver.logger",
            rxandroid                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            rxpermissions2               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            // RxLife: https://github.com/liujingxing/rxjava-RxLife
            rxlife3                      : "com.ljx.rxlife3:rxlife-rxjava:3.0.0",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:$ver.SmartRefreshLayout",//刷新库
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ver.BRVH",

            okio                         : "com.squareup.okio:okio:$ver.okio",
            okhttp                       : "com.squareup.okhttp3:okhttp:$ver.okhttp",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:$ver.okhttp",
            retrofit2                    : "com.squareup.retrofit2:retrofit:$ver.retrofit2",
            retrofit2_gson               : "com.squareup.retrofit2:converter-gson:$ver.retrofit2",
            retrofit2_adapter            : "com.squareup.retrofit2:adapter-rxjava3:$ver.retrofit2",
            gson                         : "com.google.code.gson:gson:$ver.gson",
            glide                        : "com.github.bumptech.glide:glide:$ver.glide",
            glide_compiler               : "com.github.bumptech.glide:compiler:$ver.glide",

            flexbox                      : 'com.google.android:flexbox:2.0.1',//flexbox

            stickynestedscrollview       : 'com.github.didikk:sticky-nestedscrollview:1.0.1',//粘性头部
            indexablestickylistview      : "me.yokeyword:indexablestickylistview:0.6.10",
            TabLayout                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            roundedimageview             : 'com.makeramen:roundedimageview:2.3.0',//圆角图片
            circleimageview              : 'de.hdodenhof:circleimageview:2.2.0',//圆形图片
            ImagePicker                  : 'com.mirkowu:ImagePicker:0.0.7',//图片选择
            ImageWatcher                 : 'com.github.iielse:ImageWatcher:1.1.5',//仿微信图片查看器
            ShortcutBadger               : 'me.leolin:ShortcutBadger:1.1.19@aar',//角标
            BaseToolbar                  : 'com.mirkowu:BaseToolbar:0.1.0',//导航栏
            StatusBarUtil                : 'com.mirkowu:StatusBarUtil:0.0.6',//状态栏
            PickerView                   : 'com.contrarywind:Android-PickerView:4.1.6',//滚轮挑选器
            BasePopup                    : 'com.github.razerdp:BasePopup:2.1.4',//PopupWindow
            Banner                       : 'io.github.youth5201314:banner:2.2.2',//banner: https://github.com/youth5201314/banner
            NewbieGuide                  : 'com.github.huburt-Hu:NewbieGuide:v2.4.0',//蒙层引导
            pageindicatorview            : 'com.romandanylyk:pageindicatorview:1.0.3',//圆点指示器
            //高德地图
            amapLocation                 : 'com.amap.api:location:6.0.0',
            amap                         : 'com.amap.api:map2d:6.0.0',
            amapSearch                   : 'com.amap.api:search:8.1.0',
            ezviz                        : "com.hikvision.ezviz:ezviz-sdk:4.7.1",
            jpush                        : "cn.jiguang.sdk:jpush:3.0.9",
            jcore                        : "cn.jiguang.sdk:jcore:1.1.7",

            // Eventbus
            eventbus                     : 'org.greenrobot:eventbus:3.3.1',
            // EventbusAnnotation
            eventbusAnnotation           : 'org.greenrobot:eventbus-annotation-processor:3.3.1',
            // 修改状态栏颜色 https://github.com/gyf-dev/ImmersionBar
            immersionbar                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            bugly                        : 'com.tencent.bugly:crashreport:4.0.0'
    ]

    //keystore
//    keystorePath = rootDir.toString() + '\\baselirary.jks'
//    keystorePassword = properties.getProperty("keystorePassword")
//    alias = properties.getProperty("alias")
//    aliasPassword = properties.getProperty("aliasPassword")
//
//    keystorePassword = '123456'
//    alias = 'mirkowu'
//    aliasPassword = '123456'
}