include ':MQTTChat'
include ':GduImageSelector'
include ':Gdu'
include ':GduPermission'
include ':GduUtil'
include ':GduModel'
include ':GduClient'
include ':app'
include ':baselibrary'
include ':PickTime'
include ':gsyVideoPlayer'
include ':gsyVideoPlayer-java'
include ':gsyVideoPlayer-armv64'
include ':gsyVideoPlayer-armv7a'
include ':gsyVideoPlayer-proxy_cache'
include ':gsyVideoPlayer-base'
include ':gsyVideoPlayer-exo_player2'
include ':library'
include ':calendarview'
