<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="65dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/message_time"
        android:layout_marginTop="5dp"
        android:src="@drawable/home_user_portrait" />

    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/message_icon" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_user"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/message_icon"
        android:background="@drawable/icon_chat_other_message"
        android:textColor="#333333"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_below="@id/message_user"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/message_icon"
        android:layout_width="96dp"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/message_image"
            android:layout_width="96dp"
            android:layout_height="54dp"/>
        <ImageView
            android:id="@+id/video_play_imageview"
            android:src="@drawable/icon_video"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#FF9FA0A1"
        android:textSize="13sp" />

</RelativeLayout>
