<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingLeft="@dimen/dp_20"
        android:background="@color/color_224CD0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:id="@+id/back_imageview"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="设备设置"
            android:layout_toRightOf="@+id/back_imageview"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/dp_16"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85">
        <ImageView
            android:id="@+id/device_type_imageview"
            android:src="@mipmap/icon_person_bottom"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/device_type_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toRightOf="@+id/device_type_imageview"
                android:id="@+id/device_name_textview"
                android:text="汽渡码头"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/device_type_imageview"
                android:text="（5H0D10PA4E88F2）"
                android:layout_marginTop="@dimen/dp_4"
                android:id="@+id/device_type_textview"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <TextView
            android:text="重点目标跟踪"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/target_track_imageview"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_switch"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <TextView
            android:text="火情报警"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/fire_alarm_imageview"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_switch"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <TextView
            android:text="高级设置"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/device_status_textview"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <Button
            android:layout_centerHorizontal="true"
            android:text="删除设备"
            android:background="@color/color_ffffff"
            android:id="@+id/delete_device_button"
            android:textColor="@color/color_ff4646"
            android:textSize="@dimen/sp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>