<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/inc_topBar"
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <include
                android:id="@+id/inc_event_location"
                layout="@layout/layout_base_alarm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16" />

            <include
                android:id="@+id/inc_alarm_time"
                layout="@layout/layout_base_alarm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/inc_event_location" />


            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/gray_F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inc_alarm_time" />

            <include
                android:id="@+id/inc_alarm_type"
                layout="@layout/layout_base_alarm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/view_line1" />


            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/gray_F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inc_alarm_type" />

            <include
                android:id="@+id/inc_alarm_content"
                layout="@layout/layout_base_alarm_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/view_line2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/gray_F0F0F0"
                app:layout_constraintBottom_toBottomOf="@+id/inc_alarm_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_importantStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_3"
                android:text="*"
                android:textColor="#D0021B"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inc_alarm_content" />

            <TextView
                android:id="@+id/tv_scenePicLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="55dp"
                android:minHeight="40dp"
                android:text="警情现场"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_importantStar"
                app:layout_constraintTop_toBottomOf="@+id/inc_alarm_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_picContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_scenePicLabel"
                app:spanCount="5"
                tools:listitem="@layout/item_case_picture" />

            <com.noober.background.view.BLTextView
                android:id="@+id/tv_confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:bl_corners_radius="5dp"
                app:bl_solid_color="@color/color_436BFF"
                app:layout_constraintTop_toBottomOf="@+id/rv_picContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>