<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.video.view.VideoControlActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:background="@color/color_224CD0"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">
        <ImageView
            android:id="@+id/back_imageview"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/back_imageview"
            android:text="相册"
            android:layout_centerVertical="true"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/search_imageview"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/header_layout"
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:background="@color/color_ffffff"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">
        <ImageView
            android:src="@mipmap/icon_check_off"
            android:id="@+id/select_all_imageview"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="全选"
            android:textColor="@color/color_767676"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/select_all_imageview"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/delete_imageview"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_delete_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>