<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_topBar"
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <EditText
                android:id="@+id/et_inputContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/color_fafafa"
                android:gravity="start"
                android:hint="请输入巡逻记录内容"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:minHeight="105dp"
                android:padding="3dp"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_attachLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="10dp"
                android:text="附件"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/et_inputContent"
                app:layout_constraintTop_toBottomOf="@+id/et_inputContent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attachContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_attachLabel"
                app:layout_constraintTop_toTopOf="@+id/tv_attachLabel"
                app:spanCount="5"
                tools:itemCount="9"
                tools:listitem="@layout/item_case_picture" />

            <View
                android:id="@+id/view_line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_E9EEFF"
                app:layout_constraintEnd_toEndOf="@+id/rv_attachContent"
                app:layout_constraintStart_toStartOf="@+id/rv_attachContent"
                app:layout_constraintTop_toBottomOf="@+id/rv_attachContent" />

            <TextView
                android:id="@+id/tv_recordTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@mipmap/ic_patrol_record_type"
                android:drawableEnd="@mipmap/icon_right_arrow"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="记录类型"
                android:minHeight="40dp"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_333333"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/view_line1"
                app:layout_constraintTop_toBottomOf="@+id/view_line1" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_E9EEFF"
                app:layout_constraintEnd_toEndOf="@+id/tv_recordTypeLabel"
                app:layout_constraintStart_toStartOf="@+id/tv_recordTypeLabel"
                app:layout_constraintTop_toBottomOf="@+id/tv_recordTypeLabel" />

            <TextView
                android:id="@+id/tv_addLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@mipmap/ic_patrol_record_location"
                android:drawableEnd="@mipmap/icon_right_arrow"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="添加位置"
                android:minHeight="40dp"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_333333"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/view_line2"
                app:layout_constraintTop_toBottomOf="@+id/view_line2" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_E9EEFF"
                app:layout_constraintEnd_toEndOf="@+id/tv_addLocationLabel"
                app:layout_constraintStart_toStartOf="@+id/tv_addLocationLabel"
                app:layout_constraintTop_toBottomOf="@+id/tv_addLocationLabel" />

            <CheckBox
                android:id="@+id/cb_changeCaseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_small"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:overScrollMode="never"
                android:paddingStart="1dp"
                android:text="同步为案件"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_333333"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/view_line3"
                app:layout_constraintTop_toBottomOf="@+id/view_line3" />

            <View
                android:id="@+id/view_line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_E9EEFF"
                app:layout_constraintEnd_toEndOf="@+id/cb_changeCaseBtn"
                app:layout_constraintStart_toStartOf="@+id/cb_changeCaseBtn"
                app:layout_constraintTop_toBottomOf="@+id/cb_changeCaseBtn" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/view_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="cb_changeCaseBtn,view_line4" />

            <com.noober.background.view.BLTextView
                android:id="@+id/tv_releaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:minWidth="118dp"
                android:minHeight="30dp"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:bl_corners_bottomLeftRadius="15dp"
                app:bl_corners_topLeftRadius="15dp"
                app:bl_solid_color="@color/color_436BFF"
                app:layout_constraintEnd_toStartOf="@+id/tv_cancelBtn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line4" />

            <com.noober.background.view.BLTextView
                android:id="@+id/tv_cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:minWidth="118dp"
                android:minHeight="30dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:bl_corners_bottomRightRadius="15dp"
                app:bl_corners_topRightRadius="15dp"
                app:bl_solid_color="@color/color_436BFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_releaseBtn"
                app:layout_constraintTop_toTopOf="@+id/tv_releaseBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>