<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:paddingLeft="@dimen/dp_20"
        android:background="@color/color_224CD0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:id="@+id/back_imageview"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="案件处置记录"
            android:layout_toRightOf="@+id/back_imageview"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/confirm_case_imageview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_24"
            android:visibility="gone"
            android:src="@mipmap/icon_issue_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_below="@+id/header_layout"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="受理"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:text="(已完成)"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/color_E9EEFF"
                    android:layout_marginLeft="@dimen/dp_72"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="报案人员"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="@dimen/dp_72"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/alarm_man_textview"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/case_report_time_textview"
                        android:textSize="@dimen/sp_12"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_666666"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="@color/color_E9EEFF"
                    android:layout_marginLeft="@dimen/dp_72"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="批示"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/comments_status_textview"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/color_E9EEFF"
                    android:layout_marginLeft="@dimen/dp_72"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <ListView
                    android:id="@+id/comments_listview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="召集"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/convenes_status_textview"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/color_E9EEFF"
                    android:layout_marginLeft="@dimen/dp_72"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <ListView
                    android:id="@+id/convene_listview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="处置"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dealt_status_textview"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/deal_listview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/color_E9EEFF"
                android:layout_marginLeft="@dimen/dp_72"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="回告"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/finish_status_textview"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:background="@color/color_E9EEFF"
                    android:layout_marginLeft="@dimen/dp_72"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <TextView
                            android:text="处置记录"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="@dimen/dp_72"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/finish_info_textview"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <View
                        android:background="@color/color_E9EEFF"
                        android:layout_marginLeft="@dimen/dp_72"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <TextView
                            android:text="处置人: "
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="@dimen/dp_72"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/finish_man_textview"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <View
                        android:background="@color/color_E9EEFF"
                        android:layout_marginLeft="@dimen/dp_72"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <TextView
                            android:text="处置时间: "
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="@dimen/dp_72"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/finish_time_textview"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <View
                        android:background="@color/color_E9EEFF"
                        android:layout_marginLeft="@dimen/dp_72"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="相关附件: "
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="@dimen/dp_72"
                            android:layout_height="wrap_content"/>
                        <GridView
                            android:id="@+id/accessory_gridview"
                            android:numColumns="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/video_layout"
        android:visibility="gone"
        android:background="@color/appDisableBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/video_view"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/case_photo_imageview"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video_back_imageview"
                android:src="@mipmap/ic_back"
                android:layout_margin="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="视频加载中"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
