<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_fafafa"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_2"
        android:background="@mipmap/icon_data_monitor_bg">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉市农业农村局"
            android:drawableLeft="@mipmap/ic_countryside_logo"
            android:drawablePadding="@dimen/dp_3"
            android:textColor="#ffffff"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长江大保护"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_above="@+id/tv_data_report"
            />

        <TextView
            android:id="@+id/tv_data_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁捕实时大数据报告"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_location_name"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_30"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_37"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时数据"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingRight="@dimen/dp_9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_data_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingRight="@dimen/dp_9"
                    android:text=""
                    android:textColor="#636363"
                    android:textSize="12sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="案件"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/case_total_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_FF5B5B"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="告警"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/warning_count_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_F7B500"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能数据"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/smart_data_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_79AA57"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高点监控"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/high_point_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_DC9954"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_10" >

                <View
                    android:id="@+id/view_blue1"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@color/color_5099FD"/>

                <TextView
                    android:id="@+id/tv_deal_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/view_blue1"
                    android:text="【案件统计】"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_navigation_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_deal_result"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_navigation1" />

            </RelativeLayout>

            <com.noober.background.view.BLRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                app:bl_corners_radius="3dp"
                app:bl_solid_color="@color/white">

                <TextView
                    android:id="@+id/tv_case_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="今年案件来源分布"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_case"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_below="@+id/tv_case_total"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/dp_10" />

            </com.noober.background.view.BLRelativeLayout>

            <com.noober.background.view.BLRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                app:bl_corners_radius="3dp"
                app:bl_solid_color="@color/white">

                <TextView
                    android:id="@+id/tv_case_deal_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="案件处置单位排名"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_case_deal_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_case_deal_unit"
                    android:layout_marginBottom="@dimen/dp_10"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_data_monitor_progress_layout" />

            </com.noober.background.view.BLRelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_5" >

                <View
                    android:id="@+id/view_blue_2"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@color/color_5099FD"/>

                <TextView
                    android:id="@+id/tv_alarm_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/view_blue_2"
                    android:text="【告警统计】"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_navigation_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_alarm_total_title"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_navigation1"/>

            </RelativeLayout>

            <com.noober.background.view.BLRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                app:bl_corners_radius="3dp"
                app:bl_solid_color="@color/white">

                <TextView
                    android:id="@+id/tv_alarm_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="告警事件类型分布"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_below="@+id/tv_alarm_type_title"
                    android:layout_marginBottom="@dimen/dp_10" />

            </com.noober.background.view.BLRelativeLayout>

            <com.noober.background.view.BLRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                app:bl_corners_radius="3dp"
                app:bl_solid_color="@color/white">

                <TextView
                    android:id="@+id/tv_alarm_type_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="告警事件类型分布"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_alarm_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_below="@+id/tv_alarm_type_title_2"
                    android:layout_marginBottom="@dimen/dp_10" />

            </com.noober.background.view.BLRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告警数据时间分布趋势"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_30"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_alarm_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:layout_marginLeft="@dimen/dp_6"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>