<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.video.view.VideoControlActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:background="@color/color_224CD0"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:id="@+id/back_imageview"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/back_imageview"
            android:text="视频监控"
            android:layout_centerVertical="true"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/search_imageview"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/header_layout"
        android:id="@+id/case_comments_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>