<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_70Point_B2000000">

    <View
        android:id="@+id/view_placeHold1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_contentLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/cl_contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="420dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view_line1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_f1f1f1"
            app:layout_constraintBottom_toTopOf="@+id/et_remarkContent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_leftGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/et_remarkContent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view_line1"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_alarm_dispatch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rightGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/et_remarkContent"
            app:layout_constraintLeft_toRightOf="@+id/view_line1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_alarm_dispatch" />

        <EditText
            android:id="@+id/et_remarkContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_EFEFEF"
            android:gravity="left"
            android:hint="请输入备注信息"
            android:inputType="text"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_cancelBtn"
            app:layout_constraintLeft_toRightOf="@+id/tv_remarkLabel"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_E0E0E0"
            android:gravity="center"
            android:minHeight="34dp"
            android:text="@string/base_cancel"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_confirmBtn" />

        <TextView
            android:id="@+id/tv_confirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_5099FD"
            android:gravity="center"
            android:minHeight="34dp"
            android:text="确认分派"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_cancelBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_cancelBtn" />

    </com.noober.background.view.BLConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>