<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_1b1b1b">
    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:text="@string/laoding_more"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="#ffffff"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_footer_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:text="@string/load_all"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="#ffffff"
        android:visibility="gone"/>
</LinearLayout>