<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_23"
    android:paddingRight="@dimen/dp_25">

    <TextView
        android:id="@+id/tv_multiMedia_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="2016-05"
        android:textColor="@color/color_224CD0"
        android:textSize="@dimen/sp_12" />

    <CheckBox
        android:id="@+id/checkbox_multiMedia_date"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:button="@drawable/selector_multimedia_checkbox"
        android:padding="@dimen/dp_3" />

</LinearLayout>