<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/dp_17"
    android:paddingBottom="@dimen/dp_17"
    android:paddingLeft="@dimen/dp_25"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55">
    <ImageView
        android:id="@+id/org_type_imageview"
        android:src="@mipmap/icon_org"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/organization_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>