<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/dp_2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/remark_id_textview"
            android:background="@drawable/shape_alarm_num"
            android:gravity="center"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_17"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />
        <TextView
            android:id="@+id/remark_info_textview"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3E3E3E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_alarm_time"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/remark_time_textview"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <View
        android:background="@color/color_E9EEFF"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
</LinearLayout>