<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_224CD0"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/iv_left_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_left_title_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rl_rightLayoutContainer"
        app:layout_constraintStart_toEndOf="@+id/iv_left_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="" />

    <RelativeLayout
        android:id="@+id/rl_rightLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_right_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_issue_confirm"
        android:layout_marginRight="@dimen/dp_16"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_right_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:text=""
        android:scaleType="centerInside"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>