<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_3"
    android:paddingTop="@dimen/dp_3"
    app:bl_corners_radius="3dp"
    app:bl_solid_color="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="@dimen/dp_6"
        android:textColor="@color/color_78797B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_month"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_month"
        android:layout_marginLeft="@dimen/dp_10"
        android:text=""
        android:layout_toRightOf="@+id/tv_data"
        android:textColor="@color/black"
        android:textSize="12sp" />

</com.noober.background.view.BLRelativeLayout>