<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fafafa"
    android:clickable="true"
    android:minHeight="@dimen/dp_100"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_alarmTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="5dp"
        android:text="告警时间"
        android:textColor="@color/color_4A4A4A"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_time_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:hint="开始时间"
        android:minHeight="@dimen/dp_20"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_11"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/view_line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarmTimeLabel" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="@dimen/dp_25"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/color_d2d2d2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/start_time_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_time_textview" />

    <TextView
        android:id="@+id/end_time_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:hint="结束时间"
        android:minHeight="@dimen/dp_20"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_11"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_line1"
        app:layout_constraintTop_toTopOf="@+id/start_time_textview" />

    <TextView
        android:id="@+id/tv_eveTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="事件类型"
        android:textColor="@color/color_4A4A4A"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/start_time_textview"
        app:layout_constraintTop_toBottomOf="@+id/start_time_textview" />

    <CheckBox
        android:id="@+id/cb_eventType1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="船舶闯入"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@+id/cb_eventType2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eveTypeLabel" />

    <CheckBox
        android:id="@+id/cb_eventType2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="疑似非法垂钓"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@+id/cb_eventType3"
        app:layout_constraintStart_toEndOf="@+id/cb_eventType1"
        app:layout_constraintTop_toTopOf="@+id/cb_eventType1" />

    <CheckBox
        android:id="@+id/cb_eventType3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="人员活动"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@+id/cb_eventType4"
        app:layout_constraintStart_toEndOf="@+id/cb_eventType2"
        app:layout_constraintTop_toTopOf="@+id/cb_eventType2" />

    <CheckBox
        android:id="@+id/cb_eventType4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="疑似非法捕捞"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_eventType3"
        app:layout_constraintTop_toTopOf="@+id/cb_eventType3" />

    <TextView
        android:id="@+id/tv_eveStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="事件状态"
        android:textColor="@color/color_4A4A4A"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/cb_eventType1"
        app:layout_constraintTop_toBottomOf="@+id/cb_eventType1" />

    <CheckBox
        android:id="@+id/unhandle_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="未处理"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/misreport_checkbox"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/cb_eventType1"
        app:layout_constraintTop_toBottomOf="@+id/tv_eveStatusLabel" />

    <CheckBox
        android:id="@+id/misreport_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="误报"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/abnormal_checkbox"
        app:layout_constraintStart_toEndOf="@+id/unhandle_checkbox"
        app:layout_constraintTop_toTopOf="@+id/unhandle_checkbox" />

    <CheckBox
        android:id="@+id/abnormal_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="属实"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cb_changeCase"
        app:layout_constraintStart_toEndOf="@+id/misreport_checkbox"
        app:layout_constraintTop_toTopOf="@+id/misreport_checkbox" />

    <CheckBox
        android:id="@+id/cb_changeCase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="转案件"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cb_eventType4"
        app:layout_constraintStart_toEndOf="@+id/abnormal_checkbox"
        app:layout_constraintTop_toTopOf="@+id/abnormal_checkbox" />

    <TextView
        android:id="@+id/tv_eveLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="事件等级"
        android:textColor="@color/color_4A4A4A"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/unhandle_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/unhandle_checkbox" />

    <CheckBox
        android:id="@+id/red_alarm_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="红色预警"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/orange_alarm_checkbox"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/unhandle_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/tv_eveLevelLabel" />

    <CheckBox
        android:id="@+id/orange_alarm_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="橙色预警"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/yellow_alarm_checkbox"
        app:layout_constraintStart_toEndOf="@+id/red_alarm_checkbox"
        app:layout_constraintTop_toTopOf="@+id/red_alarm_checkbox" />

    <CheckBox
        android:id="@+id/yellow_alarm_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="黄色预警"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/blue_alarm_checkbox"
        app:layout_constraintStart_toEndOf="@+id/orange_alarm_checkbox"
        app:layout_constraintTop_toTopOf="@+id/orange_alarm_checkbox" />

    <CheckBox
        android:id="@+id/blue_alarm_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_alarm_uncheck"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/dp_70"
        android:minHeight="@dimen/dp_25"
        android:text="蓝色预警"
        android:textColor="@color/color_78797B"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cb_changeCase"
        app:layout_constraintStart_toEndOf="@+id/yellow_alarm_checkbox"
        app:layout_constraintTop_toTopOf="@+id/yellow_alarm_checkbox" />

    <CheckBox
        android:id="@+id/cb_lockAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawableStart="@drawable/selector_check_small"
        android:drawablePadding="5dp"
        android:minHeight="40dp"
        android:paddingStart="3dp"
        android:text="只看关注"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/red_alarm_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/red_alarm_checkbox" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_E0E0E0"
        android:minHeight="@dimen/dp_33"
        android:text="重置"
        android:textColor="@color/color_7F7F7F"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_5099FD"
        android:minHeight="@dimen/dp_33"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="@+id/reset_button" />

</androidx.constraintlayout.widget.ConstraintLayout>